{\rtf1\ansi\deff3\adeflang1025
{\fonttbl{\f0\froman\fprq2\fcharset0 Times New Roman;}{\f1\froman\fprq2\fcharset2 Symbol;}{\f2\fswiss\fprq2\fcharset0 Arial;}{\f3\froman\fprq2\fcharset238 Liberation Serif{\*\falt Times New Roman};}{\f4\froman\fprq2\fcharset238 Times New Roman;}{\f5\froman\fprq2\fcharset238 Liberation Sans{\*\falt Arial};}{\f6\froman\fprq2\fcharset238 Calibri;}{\f7\fnil\fprq2\fcharset238 Calibri;}{\f8\fnil\fprq2\fcharset238 Times New Roman;}{\f9\fnil\fprq2\fcharset238 Lohit Devanagari;}{\f10\fnil\fprq2\fcharset238 Arial;}}
{\colortbl;\red0\green0\blue0;\red0\green0\blue255;\red0\green255\blue255;\red0\green255\blue0;\red255\green0\blue255;\red255\green0\blue0;\red255\green255\blue0;\red255\green255\blue255;\red0\green0\blue128;\red0\green128\blue128;\red0\green128\blue0;\red128\green0\blue128;\red128\green0\blue0;\red128\green128\blue0;\red128\green128\blue128;\red192\green192\blue192;\red204\green204\blue204;}
{\stylesheet{\s0\snext0\rtlch\af8\afs24\alang1025 \ltrch\lang1033\langfe2052\hich\af4\loch\ql\widctlpar\hyphpar0\faauto\ltrpar\cf0\f4\fs24\lang1033\kerning1\dbch\af7\langfe2052 Normal;}
{\*\cs15\snext15 Default Paragraph Font;}
{\*\cs16\snext16 WW8Num1z0;}
{\*\cs17\snext17 WW8Num1z1;}
{\*\cs18\snext18 WW8Num1z2;}
{\*\cs19\snext19 WW8Num1z3;}
{\*\cs20\snext20 WW8Num1z4;}
{\*\cs21\snext21 WW8Num1z5;}
{\*\cs22\snext22 WW8Num1z6;}
{\*\cs23\snext23 WW8Num1z7;}
{\*\cs24\snext24 WW8Num1z8;}
{\*\cs25\sbasedon15\snext25\loch\cf2\ul\ulc0 Internetov\u253\'fd odkaz;}
{\*\cs26\sbasedon15\snext26 Z\u225\'e1kladn\u237\'ed text Char;}
{\s27\sbasedon0\snext28\rtlch\af9\afs28\alang1025 \ltrch\lang1033\langfe2052\hich\af5\loch\ql\widctlpar\hyphpar0\faauto\sb240\sa120\keepn\ltrpar\cf0\f5\fs28\lang1033\kerning1\dbch\af7\langfe2052 Nadpis;}
{\s28\sbasedon0\snext28\rtlch\af8\afs24\alang1025 \ltrch\lang1033\langfe2052\hich\af4\loch\sl276\slmult1\ql\widctlpar\hyphpar0\faauto\sb0\sa140\ltrpar\cf0\f4\fs24\lang1033\kerning1\dbch\af7\langfe2052 T\u283\'eclo textu;}
{\s29\sbasedon28\snext29\rtlch\af9\afs24\alang1025 \ltrch\lang1033\langfe2052\hich\af4\loch\sl276\slmult1\ql\widctlpar\hyphpar0\faauto\sb0\sa140\ltrpar\cf0\f4\fs24\lang1033\kerning1\dbch\af7\langfe2052 Seznam;}
{\s30\sbasedon0\snext30\rtlch\af10\afs24\alang1025\ai \ltrch\lang1033\langfe2052\hich\af4\loch\ql\widctlpar\hyphpar0\faauto\sb120\sa120\ltrpar\cf0\f4\fs24\lang1033\i\kerning1\dbch\af7\langfe2052 Popisek;}
{\s31\sbasedon0\snext31\rtlch\af9\afs24\alang1025 \ltrch\lang1033\langfe2052\hich\af4\loch\ql\widctlpar\hyphpar0\faauto\ltrpar\cf0\f4\fs24\lang1033\kerning1\dbch\af7\langfe2052 Rejst\u345\'f8\u237\'edk;}
{\s32\snext32\rtlch\af8\afs20\alang1025 \ltrch\lang1033\langfe1033\hich\af4\loch\ql\widctlpar\hyphpar0\faauto\ltrpar\cf0\f4\fs20\lang1033\kerning1\dbch\af7\langfe1033 Normal Table;}
{\s33\sbasedon0\snext33\rtlch\af9\afs24\alang1025\ai \ltrch\lang1033\langfe2052\hich\af4\loch\ql\widctlpar\hyphpar0\faauto\sb120\sa120\ltrpar\cf0\f4\fs24\lang1033\i\kerning1\dbch\af7\langfe2052 caption;}
{\s34\sbasedon0\snext34\rtlch\af8\afs24\alang1025 \ltrch\lang1033\langfe2052\hich\af4\loch\ql\widctlpar\hyphpar0\faauto\ltrpar\cf0\f4\fs24\lang1033\kerning1\dbch\af7\langfe2052 Obsah tabulky;}
{\s35\sbasedon34\snext35\rtlch\af8\afs24\alang1025\ab \ltrch\lang1033\langfe2052\hich\af4\loch\qc\widctlpar\hyphpar0\faauto\ltrpar\cf0\f4\fs24\lang1033\b\kerning1\dbch\af7\langfe2052 Nadpis tabulky;}
}{\*\generator LibreOffice/7.1.6.2$Windows_X86_64 LibreOffice_project/0e133318fcee89abacd6a7d077e292f1145735c3}{\info{\title                                     Test Case Template}{\author Vijay}{\creatim\yr2023\mo1\dy18\hr20\min57}{\revtim\yr2025\mo2\dy18\hr22\min27}{\printim\yr0\mo0\dy0\hr0\min0}}{\*\userprops{\propname Operator}\proptype30{\staticval Alena Reichlov\u225\'e1}}\deftab720\deftab720
\hyphauto1\viewscale100
{\*\pgdsctbl
{\pgdsc0\pgdscuse451\lndscpsxn\pgwsxn15840\pghsxn12240\marglsxn1180\margrsxn1500\margtsxn700\margbsxn401\pgdscnxt0 V\u253\'fdchoz\u237\'ed styl str\u225\'e1nky;}}
\formshade\landscape\paperh12240\paperw15840\margl1180\margr1500\margt700\margb401\sectd\sbknone\pgndec\sftnnar\saftnnrlc\sectunlocked1\lndscpsxn\pgwsxn15840\pghsxn12240\marglsxn1180\margrsxn1500\margtsxn700\margbsxn401\ftnbj\ftnstart1\ftnrstcont\ftnnar\aenddoc\aftnrstcont\aftnstart1\aftnnrlc
{\*\ftnsep\chftnsep}\trowd\trql\trleft-78\ltrrow\trrh443\trpaddft3\trpaddt0\trpaddfl3\trpaddl0\trpaddfb3\trpaddb0\trpaddfr3\trpaddr0\clpadft3\clpadt108\clpadfr3\clpadr108\clvertalb\cellx12900\pgndec\pard\plain \s0\rtlch\af8\afs24\alang1025 \ltrch\lang1033\langfe2052\hich\af4\loch\ql\widctlpar\hyphpar0\faauto\ltrpar\cf0\f4\fs24\lang1033\kerning1\dbch\af7\langfe2052\loch\intbl\qj\nowidctlpar\li0\ri0\lin0\rin0\fi0{\rtlch\afs28\ab \ltrch\loch\fs28\b
 }{\rtlch\afs28\ab \ltrch\loch\fs28\b\loch
Tested Project: BookFlight}\cell\row\pard\trowd\trql\trleft-78\ltrrow\trrh1762\trpaddft3\trpaddt0\trpaddfl3\trpaddl0\trpaddfb3\trpaddb0\trpaddfr3\trpaddr0\clpadft3\clpadt108\clbrdrb\brdrs\brdrw20\brdrcf1\clpadfr3\clpadr108\clvertalb\cellx12900\pard\plain \s0\rtlch\af8\afs24\alang1025 \ltrch\lang1033\langfe2052\hich\af4\loch\ql\widctlpar\hyphpar0\faauto\ltrpar\cf0\f4\fs24\lang1033\kerning1\dbch\af7\langfe2052\loch\intbl\qc\nowidctlpar\li0\ri0\lin0\rin0\fi0\rtlch\afs40\ab \ltrch\loch\fs40\b\loch

\par \pard\plain \s0\rtlch\af8\afs24\alang1025 \ltrch\lang1033\langfe2052\hich\af4\loch\ql\widctlpar\hyphpar0\faauto\ltrpar\cf0\f4\fs24\lang1033\kerning1\dbch\af7\langfe2052\loch\intbl\qc\nowidctlpar\li0\ri0\lin0\rin0\fi0{\rtlch\afs40\ab \ltrch\loch\fs40\b\loch
SPSE Jecna Test Case }
\par \pard\plain \s0\rtlch\af8\afs24\alang1025 \ltrch\lang1033\langfe2052\hich\af4\loch\ql\widctlpar\hyphpar0\faauto\ltrpar\cf0\f4\fs24\lang1033\kerning1\dbch\af7\langfe2052\loch\intbl\qj\nowidctlpar\li4200\ri0\lin4200\rin0\fi0\rtlch\afs40\ab \ltrch\loch\fs40\b\loch
\cell\row\pard\pard\plain \s0\rtlch\af8\afs24\alang1025 \ltrch\lang1033\langfe2052\hich\af4\loch\ql\widctlpar\hyphpar0\faauto\ltrpar\cf0\f4\fs24\lang1033\kerning1\dbch\af7\langfe2052\loch\sl-200\slmult0\nowidctlpar\li0\ri0\lin0\rin0\fi0\loch

\par \trowd\trql\trleft-50\ltrrow\trrh586\trpaddft3\trpaddt0\trpaddfl3\trpaddl0\trpaddfb3\trpaddb0\trpaddfr3\trpaddr0\clbrdrt\brdrs\brdrw20\brdrcf1\clbrdrl\brdrs\brdrw20\brdrcf1\clpadft3\clpadt108\clbrdrb\brdrs\brdrw20\brdrcf1\clpadfr3\clpadr108\clvertalt\cellx6249\clbrdrt\brdrs\brdrw20\brdrcf1\clbrdrl\brdrs\brdrw20\brdrcf1\clpadft3\clpadt108\clbrdrb\brdrs\brdrw20\brdrcf1\clbrdrr\brdrs\brdrw20\brdrcf1\clpadfr3\clpadr108\clvertalt\cellx12879\pard\plain \s0\rtlch\af8\afs24\alang1025 \ltrch\lang1033\langfe2052\hich\af4\loch\ql\widctlpar\hyphpar0\faauto\ltrpar\cf0\f4\fs24\lang1033\kerning1\dbch\af7\langfe2052\loch\intbl\nowidctlpar\li120\ri0\lin120\rin0\fi0{\rtlch\af7\ab \ltrch\hich\af6\loch\cf1\b\f6\loch
Test Case ID: }{\rtlch\af7\ab0 \ltrch\hich\af6\loch\cf1\b0\f6\loch
ZK_}{\rtlch\af7\ab0 \ltrch\hich\af6\loch\cf1\b0\f6\loch
0}\cell\pard\plain \s0\rtlch\af8\afs24\alang1025 \ltrch\lang1033\langfe2052\hich\af4\loch\ql\widctlpar\hyphpar0\faauto\ltrpar\cf0\f4\fs24\lang1033\kerning1\dbch\af7\langfe2052\loch\intbl\qj\nowidctlpar\li0\ri0\lin0\rin0\fi0{\rtlch\af7 \ltrch\hich\af6\loch\cf1\b\f6\loch
Test Designed by: }{\rtlch\af7\ab0 \ltrch\hich\af6\loch\cf1\b0\f6\loch
Nikola Pol}{\rtlch\af7\ab0 \ltrch\lang1029\hich\af6\loch\cf1\lang1029\b0\f6\loch
\u225\'e1chov\u225\'e1}\cell\row\pard\trowd\trql\trleft-50\ltrrow\trrh486\trpaddft3\trpaddt0\trpaddfl3\trpaddl0\trpaddfb3\trpaddb0\trpaddfr3\trpaddr0\clbrdrl\brdrs\brdrw20\brdrcf1\clpadft3\clpadt108\clbrdrb\brdrs\brdrw20\brdrcf1\clbrdrr\brdrs\brdrw20\brdrcf1\clpadfr3\clpadr108\clvertalt\cellx12879\pard\plain \s0\rtlch\af8\afs24\alang1025 \ltrch\lang1033\langfe2052\hich\af4\loch\ql\widctlpar\hyphpar0\faauto\ltrpar\cf0\f4\fs24\lang1033\kerning1\dbch\af7\langfe2052\loch\intbl\nowidctlpar\li120\ri0\lin120\rin0\fi0{\rtlch\af7\ab \ltrch\hich\af6\loch\cf1\b\f6\loch
Test Name: }{\rtlch\af7\afs24\alang1025\ab0 \ltrch\lang1033\langfe2052\hich\af6\loch\cf1\fs24\lang1033\b0\kerning1\f6\dbch\af7\langfe2052\loch
Registration}\cell\row\pard\trowd\trql\trleft-50\ltrrow\trrh741\trpaddft3\trpaddt0\trpaddfl3\trpaddl0\trpaddfb3\trpaddb0\trpaddfr3\trpaddr0\clbrdrl\brdrs\brdrw20\brdrcf1\clpadft3\clpadt108\clbrdrb\brdrs\brdrw20\brdrcf1\clbrdrr\brdrs\brdrw20\brdrcf1\clpadfr3\clpadr108\clvertalt\cellx12879\pard\plain \s0\rtlch\af8\afs24\alang1025 \ltrch\lang1033\langfe2052\hich\af4\loch\ql\widctlpar\hyphpar0\faauto\ltrpar\cf0\f4\fs24\lang1033\kerning1\dbch\af7\langfe2052\loch\intbl\nowidctlpar\li120\ri0\lin120\rin0\fi0{\rtlch\af7\ab \ltrch\hich\af6\loch\cf1\b\f6\loch
Brief description: }{\rtlch\af7\ab \ltrch\lang1029\hich\af6\loch\cf1\lang1029\f6\loch
Testing }{\rtlch\af7\ab \ltrch\lang1033\hich\af6\loch\cf1\lang1033\f6\loch
interaction of the program and registration}{\rtlch\af7\ab \ltrch\lang1029\hich\af6\loch\cf1\lang1029\f6\loch
.}\cell\row\pard\trowd\trql\trleft-50\ltrrow\trrh816\trpaddft3\trpaddt0\trpaddfl3\trpaddl0\trpaddfb3\trpaddb0\trpaddfr3\trpaddr0\clbrdrl\brdrs\brdrw20\brdrcf1\clpadft3\clpadt108\clbrdrb\brdrs\brdrw20\brdrcf1\clbrdrr\brdrs\brdrw20\brdrcf1\clpadfr3\clpadr108\clvertalt\cellx12879\pard\plain \s0\rtlch\af8\afs24\alang1025 \ltrch\lang1033\langfe2052\hich\af4\loch\ql\widctlpar\hyphpar0\faauto\ltrpar\cf0\f4\fs24\lang1033\kerning1\dbch\af7\langfe2052\loch\intbl\nowidctlpar\li0\ri0\lin0\rin0\fi0{\rtlch\af7\ab \ltrch\hich\af6\loch\cf1\b\f6
  }{\rtlch\af7\ab \ltrch\hich\af6\loch\cf1\b\f6\loch
Pre-conditions: }{\rtlch\af7\ab0 \ltrch\hich\af6\loch\cf1\b0\f6\loch
-}\cell\row\pard\pard\plain \s0\rtlch\af8\afs24\alang1025 \ltrch\lang1033\langfe2052\hich\af4\loch\ql\widctlpar\hyphpar0\faauto\ltrpar\cf0\f4\fs24\lang1033\kerning1\dbch\af7\langfe2052\loch\sl-268\slmult0\nowidctlpar\li0\ri0\lin0\rin0\fi0\loch

\par \trowd\trql\trleft-113\ltrrow\trrh333\trpaddft3\trpaddt0\trpaddfl3\trpaddl0\trpaddfb3\trpaddb0\trpaddfr3\trpaddr0\clbrdrt\brdrs\brdrw10\brdrcf1\clbrdrl\brdrs\brdrw10\brdrcf1\clpadft3\clpadt108\clbrdrb\brdrs\brdrw10\brdrcf1\clpadfr3\clpadr108\clcbpat17\clvertalc\cellx547\clbrdrt\brdrs\brdrw10\brdrcf1\clbrdrl\brdrs\brdrw10\brdrcf1\clpadft3\clpadt108\clbrdrb\brdrs\brdrw10\brdrcf1\clpadfr3\clpadr108\clcbpat17\clvertalc\cellx3651\clbrdrt\brdrs\brdrw10\brdrcf1\clbrdrl\brdrs\brdrw10\brdrcf1\clpadft3\clpadt108\clbrdrb\brdrs\brdrw10\brdrcf1\clpadfr3\clpadr108\clcbpat17\clvertalc\cellx6923\clbrdrt\brdrs\brdrw10\brdrcf1\clbrdrl\brdrs\brdrw10\brdrcf1\clpadft3\clpadt108\clbrdrb\brdrs\brdrw10\brdrcf1\clpadfr3\clpadr108\clcbpat17\clvertalc\cellx9907\clbrdrt\brdrs\brdrw10\brdrcf1\clbrdrl\brdrs\brdrw10\brdrcf1\clpadft3\clpadt108\clbrdrb\brdrs\brdrw10\brdrcf1\clbrdrr\brdrs\brdrw10\brdrcf1\clpadfr3\clpadr108\clcbpat17\clvertalc\cellx12958\pard\plain \s0\rtlch\af8\afs24\alang1025 \ltrch\lang1033\langfe2052\hich\af4\loch\ql\widctlpar\hyphpar0\faauto\ltrpar\cf0\f4\fs24\lang1033\kerning1\dbch\af7\langfe2052\loch\intbl\sl-258\slmult0\qc\nowidctlpar\li0\ri0\lin0\rin0\fi0{\rtlch\af7\ab \ltrch\hich\af6\loch\cf1\b\f6\loch
Step}\cell\pard\plain \s0\rtlch\af8\afs24\alang1025 \ltrch\lang1033\langfe2052\hich\af4\loch\ql\widctlpar\hyphpar0\faauto\ltrpar\cf0\f4\fs24\lang1033\kerning1\dbch\af7\langfe2052\loch\intbl\sl-258\slmult0\nowidctlpar\li100\ri0\lin100\rin0\fi0{\rtlch\af7\ab \ltrch\hich\af6\loch\cf1\b\f6\loch
Test Steps}\cell\pard\plain \s0\rtlch\af8\afs24\alang1025 \ltrch\lang1033\langfe2052\hich\af4\loch\ql\widctlpar\hyphpar0\faauto\ltrpar\cf0\f4\fs24\lang1033\kerning1\dbch\af7\langfe2052\loch\intbl\sl-258\slmult0\nowidctlpar\li100\ri0\lin100\rin0\fi0{\rtlch\af7 \ltrch\hich\af6\loch\cf1\b\f6\loch
Test Data}\cell\pard\plain \s0\rtlch\af8\afs24\alang1025 \ltrch\lang1033\langfe2052\hich\af4\loch\ql\widctlpar\hyphpar0\faauto\ltrpar\cf0\f4\fs24\lang1033\kerning1\dbch\af7\langfe2052\loch\intbl\sl-258\slmult0\nowidctlpar\li100\ri0\lin100\rin0\fi0{\rtlch\af7\ab \ltrch\hich\af6\loch\cf1\b\f6\loch
Expected Result}\cell\pard\plain \s0\rtlch\af8\afs24\alang1025 \ltrch\lang1033\langfe2052\hich\af4\loch\ql\widctlpar\hyphpar0\faauto\ltrpar\cf0\f4\fs24\lang1033\kerning1\dbch\af7\langfe2052\loch\intbl\sl-258\slmult0\nowidctlpar\li100\ri0\lin100\rin0\fi0{\rtlch\af7\ab \ltrch\hich\af6\loch\cf1\b\f6\loch
Notes}\cell\row\pard\trowd\trql\trleft-113\ltrrow\trrh567\trpaddft3\trpaddt0\trpaddfl3\trpaddl0\trpaddfb3\trpaddb0\trpaddfr3\trpaddr0\clbrdrl\brdrs\brdrw10\brdrcf1\clpadft3\clpadt108\clbrdrb\brdrs\brdrw10\brdrcf1\clpadfr3\clpadr108\clvertalc\cellx547\clbrdrl\brdrs\brdrw10\brdrcf1\clpadft3\clpadt108\clbrdrb\brdrs\brdrw10\brdrcf1\clpadfr3\clpadr108\clvertalc\cellx3651\clbrdrl\brdrs\brdrw10\brdrcf1\clpadft3\clpadt108\clbrdrb\brdrs\brdrw10\brdrcf1\clpadfr3\clpadr108\clvertalc\cellx6923\clbrdrl\brdrs\brdrw10\brdrcf1\clpadft3\clpadt108\clbrdrb\brdrs\brdrw10\brdrcf1\clpadfr3\clpadr108\clvertalc\cellx9907\clbrdrl\brdrs\brdrw10\brdrcf1\clpadft3\clpadt108\clbrdrb\brdrs\brdrw10\brdrcf1\clbrdrr\brdrs\brdrw10\brdrcf1\clpadfr3\clpadr108\clvertalc\cellx12958\pard\plain \s0\rtlch\af8\afs24\alang1025 \ltrch\lang1033\langfe2052\hich\af4\loch\ql\widctlpar\hyphpar0\faauto\ltrpar\cf0\f4\fs24\lang1033\kerning1\dbch\af7\langfe2052\loch\intbl\sl-264\slmult0\qc\nowidctlpar\li0\ri0\lin0\rin0\fi0{\rtlch\af7 \ltrch\hich\af6\loch\cf1\charscalex99\f6\loch
1}\cell\pard\plain \s0\rtlch\af8\afs24\alang1025 \ltrch\lang1033\langfe2052\hich\af4\loch\ql\widctlpar\hyphpar0\faauto\ltrpar\cf0\f4\fs24\lang1033\kerning1\dbch\af7\langfe2052\loch\intbl\nowidctlpar\li0\ri0\lin0\rin0\fi0{\rtlch\af7 \ltrch\hich\af6\loch\cf1\f6
 }{\rtlch\af7\afs24\alang1025 \ltrch\lang1033\langfe2052\hich\af6\loch\cf1\fs24\lang1033\kerning1\f6\dbch\af7\langfe2052\loch
Run a program}\cell\pard\plain \s0\rtlch\af8\afs24\alang1025 \ltrch\lang1033\langfe2052\hich\af4\loch\ql\widctlpar\hyphpar0\faauto\ltrpar\cf0\f4\fs24\lang1033\kerning1\dbch\af7\langfe2052\loch\intbl\nowidctlpar\li0\ri0\lin0\rin0\fi0{\rtlch\af7 \ltrch\hich\af6\loch\cf1\f6\loch
-}\cell\pard\plain \s0\rtlch\af8\afs24\alang1025 \ltrch\lang1033\langfe2052\hich\af4\loch\ql\widctlpar\hyphpar0\faauto\ltrpar\cf0\f4\fs24\lang1033\kerning1\dbch\af7\langfe2052\loch\intbl\nowidctlpar\li0\ri0\lin0\rin0\fi0{\rtlch\af7 \ltrch\hich\af6\loch\cf1\f6\loch
Another menu of registration and login}\cell\pard\plain \s0\rtlch\af8\afs24\alang1025 \ltrch\lang1033\langfe2052\hich\af4\loch\ql\widctlpar\hyphpar0\faauto\ltrpar\cf0\f4\fs24\lang1033\kerning1\dbch\af7\langfe2052\loch\intbl\nowidctlpar\li0\ri0\lin0\rin0\fi0{\rtlch\af7 \ltrch\hich\af6\loch\cf1\f6
 }{\rtlch\af7 \ltrch\hich\af6\loch\cf1\f6\loch
-}\cell\row\pard\trowd\trql\trleft-113\ltrrow\trrh568\trpaddft3\trpaddt0\trpaddfl3\trpaddl0\trpaddfb3\trpaddb0\trpaddfr3\trpaddr0\clbrdrl\brdrs\brdrw10\brdrcf1\clpadft3\clpadt108\clbrdrb\brdrs\brdrw10\brdrcf1\clpadfr3\clpadr108\clvertalc\cellx547\clbrdrl\brdrs\brdrw10\brdrcf1\clpadft3\clpadt108\clbrdrb\brdrs\brdrw10\brdrcf1\clpadfr3\clpadr108\clvertalc\cellx3651\clbrdrl\brdrs\brdrw10\brdrcf1\clpadft3\clpadt108\clbrdrb\brdrs\brdrw10\brdrcf1\clpadfr3\clpadr108\clvertalc\cellx6923\clbrdrl\brdrs\brdrw10\brdrcf1\clpadft3\clpadt108\clbrdrb\brdrs\brdrw10\brdrcf1\clpadfr3\clpadr108\clvertalc\cellx9907\clbrdrl\brdrs\brdrw10\brdrcf1\clpadft3\clpadt108\clbrdrb\brdrs\brdrw10\brdrcf1\clbrdrr\brdrs\brdrw10\brdrcf1\clpadfr3\clpadr108\clvertalc\cellx12958\pard\plain \s0\rtlch\af8\afs24\alang1025 \ltrch\lang1033\langfe2052\hich\af4\loch\ql\widctlpar\hyphpar0\faauto\ltrpar\cf0\f4\fs24\lang1033\kerning1\dbch\af7\langfe2052\loch\intbl\sl-264\slmult0\qc\nowidctlpar\li0\ri0\lin0\rin0\fi0{\rtlch\af7 \ltrch\hich\af6\loch\cf1\charscalex99\f6\loch
2}\cell\pard\plain \s0\rtlch\af8\afs24\alang1025 \ltrch\lang1033\langfe2052\hich\af4\loch\ql\widctlpar\hyphpar0\faauto\ltrpar\cf0\f4\fs24\lang1033\kerning1\dbch\af7\langfe2052\loch\intbl\nowidctlpar\li0\ri0\lin0\rin0\fi0{\rtlch\af7 \ltrch\hich\af6\loch\cf1\f6
 }{\rtlch\af7\afs24\alang1025 \ltrch\lang1033\langfe2052\hich\af6\loch\cf1\fs24\lang1033\kerning1\f6\dbch\af7\langfe2052\loch
Register}\cell\pard\plain \s0\rtlch\af8\afs24\alang1025 \ltrch\lang1033\langfe2052\hich\af4\loch\ql\widctlpar\hyphpar0\faauto\ltrpar\cf0\f4\fs24\lang1033\kerning1\dbch\af7\langfe2052\loch\intbl\nowidctlpar\li0\ri0\lin0\rin0\fi0{\rtlch\af7 \ltrch\hich\af6\loch\cf1\f6\loch
-}\cell\pard\plain \s0\rtlch\af8\afs24\alang1025 \ltrch\lang1033\langfe2052\hich\af4\loch\ql\widctlpar\hyphpar0\faauto\ltrpar\cf0\f4\fs24\lang1033\kerning1\dbch\af7\langfe2052\loch\intbl\nowidctlpar\li0\ri0\lin0\rin0\fi0{\rtlch\af7 \ltrch\hich\af6\loch\cf1\f6\loch
Wanted input of username}\cell\pard\plain \s0\rtlch\af8\afs24\alang1025 \ltrch\lang1033\langfe2052\hich\af4\loch\ql\widctlpar\hyphpar0\faauto\ltrpar\cf0\f4\fs24\lang1033\kerning1\dbch\af7\langfe2052\loch\intbl\nowidctlpar\li0\ri0\lin0\rin0\fi0{\rtlch\af7 \ltrch\hich\af6\loch\cf1\f6\loch
-}\cell\row\pard\trowd\trql\trleft-113\ltrrow\trrh510\trpaddft3\trpaddt0\trpaddfl3\trpaddl0\trpaddfb3\trpaddb0\trpaddfr3\trpaddr0\clbrdrl\brdrs\brdrw10\brdrcf1\clpadft3\clpadt108\clbrdrb\brdrs\brdrw10\brdrcf1\clpadfr3\clpadr108\clvertalc\cellx547\clbrdrl\brdrs\brdrw10\brdrcf1\clpadft3\clpadt108\clbrdrb\brdrs\brdrw10\brdrcf1\clpadfr3\clpadr108\clvertalc\cellx3651\clbrdrl\brdrs\brdrw10\brdrcf1\clpadft3\clpadt108\clbrdrb\brdrs\brdrw10\brdrcf1\clpadfr3\clpadr108\clvertalc\cellx6923\clbrdrl\brdrs\brdrw10\brdrcf1\clpadft3\clpadt108\clbrdrb\brdrs\brdrw10\brdrcf1\clpadfr3\clpadr108\clvertalc\cellx9907\clbrdrl\brdrs\brdrw10\brdrcf1\clpadft3\clpadt108\clbrdrb\brdrs\brdrw10\brdrcf1\clbrdrr\brdrs\brdrw10\brdrcf1\clpadfr3\clpadr108\clvertalc\cellx12958\pard\plain \s0\rtlch\af8\afs24\alang1025 \ltrch\lang1033\langfe2052\hich\af4\loch\ql\widctlpar\hyphpar0\faauto\ltrpar\cf0\f4\fs24\lang1033\kerning1\dbch\af7\langfe2052\loch\intbl\qc\nowidctlpar\li0\ri0\lin0\rin0\fi0{\rtlch\af7 \ltrch\hich\af6\loch\cf1\f6\loch
3}\cell\pard\plain \s0\rtlch\af8\afs24\alang1025 \ltrch\lang1033\langfe2052\hich\af4\loch\ql\widctlpar\hyphpar0\faauto\ltrpar\cf0\f4\fs24\lang1033\kerning1\dbch\af7\langfe2052\loch\intbl\nowidctlpar\li0\ri0\lin0\rin0\fi0{\rtlch\af7 \ltrch\hich\af6\loch\cf1\f6
 }{\rtlch\af7 \ltrch\hich\af6\loch\cf1\f6\loch
Write your username}\cell\pard\plain \s0\rtlch\af8\afs24\alang1025 \ltrch\lang1033\langfe2052\hich\af4\loch\ql\widctlpar\hyphpar0\faauto\ltrpar\cf0\f4\fs24\lang1033\kerning1\dbch\af7\langfe2052\loch\intbl\nowidctlpar\li0\ri0\lin0\rin0\fi0{\rtlch\af7 \ltrch\hich\af6\loch\cf1\f6\loch
-}\cell\pard\plain \s0\rtlch\af8\afs24\alang1025 \ltrch\lang1033\langfe2052\hich\af4\loch\ql\widctlpar\hyphpar0\faauto\ltrpar\cf0\f4\fs24\lang1033\kerning1\dbch\af7\langfe2052\loch\intbl\nowidctlpar\li0\ri0\lin0\rin0\fi0{\rtlch\af7 \ltrch\hich\af6\loch\cf1\f6\loch
Wanted input of }{\rtlch\af7\afs24\alang1025 \ltrch\lang1033\langfe2052\hich\af6\loch\cf1\fs24\lang1033\kerning1\f6\dbch\af7\langfe2052\loch
password}\cell\pard\plain \s0\rtlch\af8\afs24\alang1025 \ltrch\lang1033\langfe2052\hich\af4\loch\ql\widctlpar\hyphpar0\faauto\ltrpar\cf0\f4\fs24\lang1033\kerning1\dbch\af7\langfe2052\loch\intbl\nowidctlpar\li0\ri0\lin0\rin0\fi0{\rtlch\af7 \ltrch\hich\af6\loch\cf1\f6\loch
-}\cell\row\pard\trowd\trql\trleft-113\ltrrow\trrh555\trpaddft3\trpaddt0\trpaddfl3\trpaddl0\trpaddfb3\trpaddb0\trpaddfr3\trpaddr0\clbrdrl\brdrs\brdrw10\brdrcf1\clpadft3\clpadt108\clbrdrb\brdrs\brdrw10\brdrcf1\clpadfr3\clpadr108\clvertalc\cellx547\clbrdrl\brdrs\brdrw10\brdrcf1\clpadft3\clpadt108\clbrdrb\brdrs\brdrw10\brdrcf1\clpadfr3\clpadr108\clvertalc\cellx3651\clbrdrl\brdrs\brdrw10\brdrcf1\clpadft3\clpadt108\clbrdrb\brdrs\brdrw10\brdrcf1\clpadfr3\clpadr108\clvertalc\cellx6923\clbrdrl\brdrs\brdrw10\brdrcf1\clpadft3\clpadt108\clbrdrb\brdrs\brdrw10\brdrcf1\clpadfr3\clpadr108\clvertalc\cellx9907\clbrdrl\brdrs\brdrw10\brdrcf1\clpadft3\clpadt108\clbrdrb\brdrs\brdrw10\brdrcf1\clbrdrr\brdrs\brdrw10\brdrcf1\clpadfr3\clpadr108\clvertalc\cellx12958\pard\plain \s0\rtlch\af8\afs24\alang1025 \ltrch\lang1033\langfe2052\hich\af4\loch\ql\widctlpar\hyphpar0\faauto\ltrpar\cf0\f4\fs24\lang1033\kerning1\dbch\af7\langfe2052\loch\intbl\qc\nowidctlpar\li0\ri0\lin0\rin0\fi0{\rtlch\af7 \ltrch\hich\af6\loch\cf1\f6\loch
4}\cell\pard\plain \s0\rtlch\af8\afs24\alang1025 \ltrch\lang1033\langfe2052\hich\af4\loch\ql\widctlpar\hyphpar0\faauto\ltrpar\cf0\f4\fs24\lang1033\kerning1\dbch\af7\langfe2052\loch\intbl\nowidctlpar\li0\ri0\lin0\rin0\fi0{\rtlch\af7 \ltrch\hich\af6\loch\cf1\f6
 }{\rtlch\af7 \ltrch\hich\af6\loch\cf1\f6\loch
Write your password}\cell\pard\plain \s0\rtlch\af8\afs24\alang1025 \ltrch\lang1033\langfe2052\hich\af4\loch\ql\widctlpar\hyphpar0\faauto\ltrpar\cf0\f4\fs24\lang1033\kerning1\dbch\af7\langfe2052\loch\intbl\nowidctlpar\li0\ri0\lin0\rin0\fi0{\rtlch\af7 \ltrch\hich\af6\loch\cf1\f6\loch
-}\cell\pard\plain \s0\rtlch\af8\afs24\alang1025 \ltrch\lang1033\langfe2052\hich\af4\loch\ql\widctlpar\hyphpar0\faauto\ltrpar\cf0\f4\fs24\lang1033\kerning1\dbch\af7\langfe2052\loch\intbl\nowidctlpar\li0\ri0\lin0\rin0\fi0{\rtlch\af7 \ltrch\hich\af6\loch\cf1\f6\loch
Wanted input of }{\rtlch\af7\afs24\alang1025 \ltrch\lang1033\langfe2052\hich\af6\loch\cf1\fs24\lang1033\kerning1\f6\dbch\af7\langfe2052\loch
email}\cell\pard\plain \s0\rtlch\af8\afs24\alang1025 \ltrch\lang1033\langfe2052\hich\af4\loch\ql\widctlpar\hyphpar0\faauto\ltrpar\cf0\f4\fs24\lang1033\kerning1\dbch\af7\langfe2052\loch\intbl\nowidctlpar\li0\ri0\lin0\rin0\fi0{\rtlch\af7 \ltrch\hich\af6\loch\cf1\f6\loch
-}\cell\row\pard\trowd\trql\trleft-113\ltrrow\trrh510\trpaddft3\trpaddt0\trpaddfl3\trpaddl0\trpaddfb3\trpaddb0\trpaddfr3\trpaddr0\clbrdrl\brdrs\brdrw10\brdrcf1\clpadft3\clpadt108\clbrdrb\brdrs\brdrw10\brdrcf1\clpadfr3\clpadr108\clvertalc\cellx547\clbrdrl\brdrs\brdrw10\brdrcf1\clpadft3\clpadt108\clbrdrb\brdrs\brdrw10\brdrcf1\clpadfr3\clpadr108\clvertalc\cellx3651\clbrdrl\brdrs\brdrw10\brdrcf1\clpadft3\clpadt108\clbrdrb\brdrs\brdrw10\brdrcf1\clpadfr3\clpadr108\clvertalc\cellx6923\clbrdrl\brdrs\brdrw10\brdrcf1\clpadft3\clpadt108\clbrdrb\brdrs\brdrw10\brdrcf1\clpadfr3\clpadr108\clvertalc\cellx9907\clbrdrl\brdrs\brdrw10\brdrcf1\clpadft3\clpadt108\clbrdrb\brdrs\brdrw10\brdrcf1\clbrdrr\brdrs\brdrw10\brdrcf1\clpadfr3\clpadr108\clvertalc\cellx12958\pard\plain \s0\rtlch\af8\afs24\alang1025 \ltrch\lang1033\langfe2052\hich\af4\loch\ql\widctlpar\hyphpar0\faauto\ltrpar\cf0\f4\fs24\lang1033\kerning1\dbch\af7\langfe2052\loch\intbl\qc\nowidctlpar\li0\ri0\lin0\rin0\fi0{\rtlch\af7 \ltrch\hich\af6\loch\cf1\f6\loch
5}\cell\pard\plain \s0\rtlch\af8\afs24\alang1025 \ltrch\lang1033\langfe2052\hich\af4\loch\ql\widctlpar\hyphpar0\faauto\ltrpar\cf0\f4\fs24\lang1033\kerning1\dbch\af7\langfe2052\loch\intbl\nowidctlpar\li0\ri0\lin0\rin0\fi0{\rtlch\af7 \ltrch\hich\af6\loch\cf1\f6\loch
Write your email}\cell\pard\plain \s0\rtlch\af8\afs24\alang1025 \ltrch\lang1033\langfe2052\hich\af4\loch\ql\widctlpar\hyphpar0\faauto\ltrpar\cf0\f4\fs24\lang1033\kerning1\dbch\af7\langfe2052\loch\intbl\nowidctlpar\li0\ri0\lin0\rin0\fi0{\rtlch\af7 \ltrch\hich\af6\loch\cf1\f6\loch
-}\cell\pard\plain \s0\rtlch\af8\afs24\alang1025 \ltrch\lang1033\langfe2052\hich\af4\loch\ql\widctlpar\hyphpar0\faauto\ltrpar\cf0\f4\fs24\lang1033\kerning1\dbch\af7\langfe2052\loch\intbl\nowidctlpar\li0\ri0\lin0\rin0\fi0{\rtlch\af7 \ltrch\hich\af6\loch\cf1\f6\loch
Success message}\cell\pard\plain \s0\rtlch\af8\afs24\alang1025 \ltrch\lang1033\langfe2052\hich\af4\loch\ql\widctlpar\hyphpar0\faauto\ltrpar\cf0\f4\fs24\lang1033\kerning1\dbch\af7\langfe2052\loch\intbl\nowidctlpar\li0\ri0\lin0\rin0\fi0{\rtlch\af7 \ltrch\hich\af6\loch\cf1\f6\loch
-}\cell\row\pard\pard\plain \s0\rtlch\af8\afs24\alang1025 \ltrch\lang1033\langfe2052\hich\af4\loch\ql\widctlpar\hyphpar0\faauto\ltrpar\cf0\f4\fs24\lang1033\kerning1\dbch\af7\langfe2052\loch

\par \pard\plain \s0\rtlch\af8\afs24\alang1025 \ltrch\lang1033\langfe2052\hich\af4\loch\ql\widctlpar\hyphpar0\faauto\ltrpar\cf0\f4\fs24\lang1033\kerning1\dbch\af7\langfe2052\loch

\par \pard\plain \s0\rtlch\af8\afs24\alang1025 \ltrch\lang1033\langfe2052\hich\af4\loch\ql\widctlpar\hyphpar0\faauto\ltrpar\cf0\f4\fs24\lang1033\kerning1\dbch\af7\langfe2052\loch

\par \pard\plain \s0\rtlch\af8\afs24\alang1025 \ltrch\lang1033\langfe2052\hich\af4\loch\ql\widctlpar\hyphpar0\faauto\ltrpar\cf0\f4\fs24\lang1033\kerning1\dbch\af7\langfe2052\loch

\par \pard\plain \s0\rtlch\af8\afs24\alang1025 \ltrch\lang1033\langfe2052\hich\af4\loch\ql\widctlpar\hyphpar0\faauto\ltrpar\cf0\f4\fs24\lang1033\kerning1\dbch\af7\langfe2052\loch

\par \pard\plain \s0\rtlch\af8\afs24\alang1025 \ltrch\lang1033\langfe2052\hich\af4\loch\ql\widctlpar\hyphpar0\faauto\ltrpar\cf0\f4\fs24\lang1033\kerning1\dbch\af7\langfe2052\loch

\par \pard\plain \s0\rtlch\af8\afs24\alang1025 \ltrch\lang1033\langfe2052\hich\af4\loch\ql\widctlpar\hyphpar0\faauto\ltrpar\cf0\f4\fs24\lang1033\kerning1\dbch\af7\langfe2052\loch

\par \pard\plain \s0\rtlch\af8\afs24\alang1025 \ltrch\lang1033\langfe2052\hich\af4\loch\ql\widctlpar\hyphpar0\faauto\ltrpar\cf0\f4\fs24\lang1033\kerning1\dbch\af7\langfe2052\loch

\par \pard\plain \s0\rtlch\af8\afs24\alang1025 \ltrch\lang1033\langfe2052\hich\af4\loch\ql\widctlpar\hyphpar0\faauto\ltrpar\cf0\f4\fs24\lang1033\kerning1\dbch\af7\langfe2052\loch

\par \pard\plain \s0\rtlch\af8\afs24\alang1025 \ltrch\lang1033\langfe2052\hich\af4\loch\ql\widctlpar\hyphpar0\faauto\ltrpar\cf0\f4\fs24\lang1033\kerning1\dbch\af7\langfe2052\loch

\par \pard\plain \s0\rtlch\af8\afs24\alang1025 \ltrch\lang1033\langfe2052\hich\af4\loch\ql\widctlpar\hyphpar0\faauto\ltrpar\cf0\f4\fs24\lang1033\kerning1\dbch\af7\langfe2052\loch

\par \trowd\trql\trleft-78\ltrrow\trrh586\trpaddft3\trpaddt0\trpaddfl3\trpaddl0\trpaddfb3\trpaddb0\trpaddfr3\trpaddr0\clbrdrt\brdrs\brdrw20\brdrcf1\clbrdrl\brdrs\brdrw20\brdrcf1\clpadft3\clpadt108\clbrdrb\brdrs\brdrw20\brdrcf1\clpadfr3\clpadr108\clvertalt\cellx6270\clbrdrt\brdrs\brdrw20\brdrcf1\clbrdrl\brdrs\brdrw20\brdrcf1\clpadft3\clpadt108\clbrdrb\brdrs\brdrw20\brdrcf1\clbrdrr\brdrs\brdrw20\brdrcf1\clpadfr3\clpadr108\clvertalt\cellx12901\pard\plain \s0\rtlch\af8\afs24\alang1025 \ltrch\lang1033\langfe2052\hich\af4\loch\ql\widctlpar\hyphpar0\faauto\ltrpar\cf0\f4\fs24\lang1033\kerning1\dbch\af7\langfe2052\loch\intbl\nowidctlpar\li120\ri0\lin120\rin0\fi0{\rtlch\af7\ab \ltrch\hich\af6\loch\cf1\b\f6\loch
Test Case ID: }{\rtlch\af7\ab0 \ltrch\hich\af6\loch\cf1\b0\f6\loch
ZK_}{\rtlch\af7\ab0 \ltrch\hich\af6\loch\cf1\b0\f6\loch
1}\cell\pard\plain \s0\rtlch\af8\afs24\alang1025 \ltrch\lang1033\langfe2052\hich\af4\loch\ql\widctlpar\hyphpar0\faauto\ltrpar\cf0\f4\fs24\lang1033\kerning1\dbch\af7\langfe2052\loch\intbl\qj\nowidctlpar\li0\ri0\lin0\rin0\fi0{\rtlch\af7 \ltrch\hich\af6\loch\cf1\b\f6\loch
Test Designed by: }{\rtlch\af7\ab0 \ltrch\hich\af6\loch\cf1\b0\f6\loch
Nikola Pol}{\rtlch\af7\ab0 \ltrch\lang1029\hich\af6\loch\cf1\lang1029\b0\f6\loch
\u225\'e1chov\u225\'e1}\cell\row\pard\trowd\trql\trleft-78\ltrrow\trrh486\trpaddft3\trpaddt0\trpaddfl3\trpaddl0\trpaddfb3\trpaddb0\trpaddfr3\trpaddr0\clbrdrl\brdrs\brdrw20\brdrcf1\clpadft3\clpadt108\clbrdrb\brdrs\brdrw20\brdrcf1\clbrdrr\brdrs\brdrw20\brdrcf1\clpadfr3\clpadr108\clvertalt\cellx12901\pard\plain \s0\rtlch\af8\afs24\alang1025 \ltrch\lang1033\langfe2052\hich\af4\loch\ql\widctlpar\hyphpar0\faauto\ltrpar\cf0\f4\fs24\lang1033\kerning1\dbch\af7\langfe2052\loch\intbl\nowidctlpar\li120\ri0\lin120\rin0\fi0{\rtlch\af7\ab \ltrch\hich\af6\loch\cf1\b\f6\loch
Test Name: }{\rtlch\af7\afs24\alang1025\ab0 \ltrch\lang1033\langfe2052\hich\af6\loch\cf1\fs24\lang1033\b0\kerning1\f6\dbch\af7\langfe2052\loch
Loging in}{\rtlch\af7\afs24\alang1025\ab0 \ltrch\lang1033\langfe2052\hich\af6\loch\cf1\fs24\lang1033\b0\kerning1\f6\dbch\af7\langfe2052\loch
.}\cell\row\pard\trowd\trql\trleft-78\ltrrow\trrh741\trpaddft3\trpaddt0\trpaddfl3\trpaddl0\trpaddfb3\trpaddb0\trpaddfr3\trpaddr0\clbrdrl\brdrs\brdrw20\brdrcf1\clpadft3\clpadt108\clbrdrb\brdrs\brdrw20\brdrcf1\clbrdrr\brdrs\brdrw20\brdrcf1\clpadfr3\clpadr108\clvertalt\cellx12901\pard\plain \s0\rtlch\af8\afs24\alang1025 \ltrch\lang1033\langfe2052\hich\af4\loch\ql\widctlpar\hyphpar0\faauto\ltrpar\cf0\f4\fs24\lang1033\kerning1\dbch\af7\langfe2052\loch\intbl\nowidctlpar\li120\ri0\lin120\rin0\fi0{\rtlch\af7\ab \ltrch\hich\af6\loch\cf1\b\f6\loch
Brief description: }{\rtlch\af7\ab \ltrch\lang1029\hich\af6\loch\cf1\lang1029\f6\loch
Testing the }{\rtlch\af7\afs24\alang1025\ab \ltrch\lang1033\langfe2052\hich\af6\loch\cf1\fs24\lang1033\kerning1\f6\dbch\af7\langfe2052\loch
loging}{\rtlch\af7\ab \ltrch\lang1029\hich\af6\loch\cf1\lang1029\f6\loch
 }{\rtlch\af7\ab \ltrch\lang1033\hich\af6\loch\cf1\lang1033\f6\loch
into user account}\cell\row\pard\trowd\trql\trleft-78\ltrrow\trrh816\trpaddft3\trpaddt0\trpaddfl3\trpaddl0\trpaddfb3\trpaddb0\trpaddfr3\trpaddr0\clbrdrl\brdrs\brdrw20\brdrcf1\clpadft3\clpadt108\clbrdrb\brdrs\brdrw20\brdrcf1\clbrdrr\brdrs\brdrw20\brdrcf1\clpadfr3\clpadr108\clvertalt\cellx12901\pard\plain \s0\rtlch\af8\afs24\alang1025 \ltrch\lang1033\langfe2052\hich\af4\loch\ql\widctlpar\hyphpar0\faauto\ltrpar\cf0\f4\fs24\lang1033\kerning1\dbch\af7\langfe2052\loch\intbl\nowidctlpar\li0\ri0\lin0\rin0\fi0{\rtlch\af7\ab \ltrch\hich\af6\loch\cf1\b\f6
  }{\rtlch\af7\ab \ltrch\hich\af6\loch\cf1\b\f6\loch
Pre-conditions: }{\rtlch\af7\ab0 \ltrch\hich\af6\loch\cf1\b0\f6\loch
-}{\rtlch\af7\ab0 \ltrch\hich\af6\loch\cf1\b0\f6\loch
ZK_0}\cell\row\pard\pard\plain \s0\rtlch\af8\afs24\alang1025 \ltrch\lang1033\langfe2052\hich\af4\loch\ql\widctlpar\hyphpar0\faauto\ltrpar\cf0\f4\fs24\lang1033\kerning1\dbch\af7\langfe2052\loch

\par \pard\plain \s0\rtlch\af8\afs24\alang1025 \ltrch\lang1033\langfe2052\hich\af4\loch\ql\widctlpar\hyphpar0\faauto\ltrpar\cf0\f4\fs24\lang1033\kerning1\dbch\af7\langfe2052\loch

\par \pard\plain \s0\rtlch\af8\afs24\alang1025 \ltrch\lang1033\langfe2052\hich\af4\loch\ql\widctlpar\hyphpar0\faauto\ltrpar\cf0\f4\fs24\lang1033\kerning1\dbch\af7\langfe2052\loch

\par \pard\plain \s0\rtlch\af8\afs24\alang1025 \ltrch\lang1033\langfe2052\hich\af4\loch\ql\widctlpar\hyphpar0\faauto\ltrpar\cf0\f4\fs24\lang1033\kerning1\dbch\af7\langfe2052\loch

\par \trowd\trql\trleft-113\ltrrow\trrh333\trpaddft3\trpaddt0\trpaddfl3\trpaddl0\trpaddfb3\trpaddb0\trpaddfr3\trpaddr0\clbrdrt\brdrs\brdrw10\brdrcf1\clbrdrl\brdrs\brdrw10\brdrcf1\clpadft3\clpadt108\clbrdrb\brdrs\brdrw10\brdrcf1\clpadfr3\clpadr108\clcbpat17\clvertalc\cellx547\clbrdrt\brdrs\brdrw10\brdrcf1\clbrdrl\brdrs\brdrw10\brdrcf1\clpadft3\clpadt108\clbrdrb\brdrs\brdrw10\brdrcf1\clpadfr3\clpadr108\clcbpat17\clvertalc\cellx3651\clbrdrt\brdrs\brdrw10\brdrcf1\clbrdrl\brdrs\brdrw10\brdrcf1\clpadft3\clpadt108\clbrdrb\brdrs\brdrw10\brdrcf1\clpadfr3\clpadr108\clcbpat17\clvertalc\cellx6923\clbrdrt\brdrs\brdrw10\brdrcf1\clbrdrl\brdrs\brdrw10\brdrcf1\clpadft3\clpadt108\clbrdrb\brdrs\brdrw10\brdrcf1\clpadfr3\clpadr108\clcbpat17\clvertalc\cellx9907\clbrdrt\brdrs\brdrw10\brdrcf1\clbrdrl\brdrs\brdrw10\brdrcf1\clpadft3\clpadt108\clbrdrb\brdrs\brdrw10\brdrcf1\clbrdrr\brdrs\brdrw10\brdrcf1\clpadfr3\clpadr108\clcbpat17\clvertalc\cellx12958\pard\plain \s0\rtlch\af8\afs24\alang1025 \ltrch\lang1033\langfe2052\hich\af4\loch\ql\widctlpar\hyphpar0\faauto\ltrpar\cf0\f4\fs24\lang1033\kerning1\dbch\af7\langfe2052\loch\intbl\sl-258\slmult0\qc\nowidctlpar\li0\ri0\lin0\rin0\fi0{\rtlch\af7\ab \ltrch\hich\af6\loch\cf1\b\f6\loch
Step}\cell\pard\plain \s0\rtlch\af8\afs24\alang1025 \ltrch\lang1033\langfe2052\hich\af4\loch\ql\widctlpar\hyphpar0\faauto\ltrpar\cf0\f4\fs24\lang1033\kerning1\dbch\af7\langfe2052\loch\intbl\sl-258\slmult0\nowidctlpar\li100\ri0\lin100\rin0\fi0{\rtlch\af7\ab \ltrch\hich\af6\loch\cf1\b\f6\loch
Test Steps}\cell\pard\plain \s0\rtlch\af8\afs24\alang1025 \ltrch\lang1033\langfe2052\hich\af4\loch\ql\widctlpar\hyphpar0\faauto\ltrpar\cf0\f4\fs24\lang1033\kerning1\dbch\af7\langfe2052\loch\intbl\sl-258\slmult0\nowidctlpar\li100\ri0\lin100\rin0\fi0{\rtlch\af7 \ltrch\hich\af6\loch\cf1\b\f6\loch
Test Data}\cell\pard\plain \s0\rtlch\af8\afs24\alang1025 \ltrch\lang1033\langfe2052\hich\af4\loch\ql\widctlpar\hyphpar0\faauto\ltrpar\cf0\f4\fs24\lang1033\kerning1\dbch\af7\langfe2052\loch\intbl\sl-258\slmult0\nowidctlpar\li100\ri0\lin100\rin0\fi0{\rtlch\af7\ab \ltrch\hich\af6\loch\cf1\b\f6\loch
Expected Result}\cell\pard\plain \s0\rtlch\af8\afs24\alang1025 \ltrch\lang1033\langfe2052\hich\af4\loch\ql\widctlpar\hyphpar0\faauto\ltrpar\cf0\f4\fs24\lang1033\kerning1\dbch\af7\langfe2052\loch\intbl\sl-258\slmult0\nowidctlpar\li100\ri0\lin100\rin0\fi0{\rtlch\af7\ab \ltrch\hich\af6\loch\cf1\b\f6\loch
Notes}\cell\row\pard\trowd\trql\trleft-113\ltrrow\trrh567\trpaddft3\trpaddt0\trpaddfl3\trpaddl0\trpaddfb3\trpaddb0\trpaddfr3\trpaddr0\clbrdrl\brdrs\brdrw10\brdrcf1\clpadft3\clpadt108\clbrdrb\brdrs\brdrw10\brdrcf1\clpadfr3\clpadr108\clvertalc\cellx547\clbrdrl\brdrs\brdrw10\brdrcf1\clpadft3\clpadt108\clbrdrb\brdrs\brdrw10\brdrcf1\clpadfr3\clpadr108\clvertalc\cellx3651\clbrdrl\brdrs\brdrw10\brdrcf1\clpadft3\clpadt108\clbrdrb\brdrs\brdrw10\brdrcf1\clpadfr3\clpadr108\clvertalc\cellx6923\clbrdrl\brdrs\brdrw10\brdrcf1\clpadft3\clpadt108\clbrdrb\brdrs\brdrw10\brdrcf1\clpadfr3\clpadr108\clvertalc\cellx9907\clbrdrl\brdrs\brdrw10\brdrcf1\clpadft3\clpadt108\clbrdrb\brdrs\brdrw10\brdrcf1\clbrdrr\brdrs\brdrw10\brdrcf1\clpadfr3\clpadr108\clvertalc\cellx12958\pard\plain \s0\rtlch\af8\afs24\alang1025 \ltrch\lang1033\langfe2052\hich\af4\loch\ql\widctlpar\hyphpar0\faauto\ltrpar\cf0\f4\fs24\lang1033\kerning1\dbch\af7\langfe2052\loch\intbl\sl-264\slmult0\qc\nowidctlpar\li0\ri0\lin0\rin0\fi0{\rtlch\af7 \ltrch\hich\af6\loch\cf1\charscalex99\f6\loch
1}\cell\pard\plain \s0\rtlch\af8\afs24\alang1025 \ltrch\lang1033\langfe2052\hich\af4\loch\ql\widctlpar\hyphpar0\faauto\ltrpar\cf0\f4\fs24\lang1033\kerning1\dbch\af7\langfe2052\loch\intbl\nowidctlpar\li0\ri0\lin0\rin0\fi0{\rtlch\af7 \ltrch\hich\af6\loch\cf1\f6
 }{\rtlch\af7\afs24\alang1025 \ltrch\lang1033\langfe2052\hich\af6\loch\cf1\fs24\lang1033\kerning1\f6\dbch\af7\langfe2052\loch
Log in}\cell\pard\plain \s0\rtlch\af8\afs24\alang1025 \ltrch\lang1033\langfe2052\hich\af4\loch\ql\widctlpar\hyphpar0\faauto\ltrpar\cf0\f4\fs24\lang1033\kerning1\dbch\af7\langfe2052\loch\intbl\nowidctlpar\li0\ri0\lin0\rin0\fi0{\rtlch\af7 \ltrch\hich\af6\loch\cf1\f6\loch
-}\cell\pard\plain \s0\rtlch\af8\afs24\alang1025 \ltrch\lang1033\langfe2052\hich\af4\loch\ql\widctlpar\hyphpar0\faauto\ltrpar\cf0\f4\fs24\lang1033\kerning1\dbch\af7\langfe2052\loch\intbl\nowidctlpar\li0\ri0\lin0\rin0\fi0{\rtlch\af7\afs24\alang1025 \ltrch\lang1033\langfe2052\hich\af6\loch\cf1\fs24\lang1033\kerning1\f6\dbch\af7\langfe2052\loch
Input username}\cell\pard\plain \s0\rtlch\af8\afs24\alang1025 \ltrch\lang1033\langfe2052\hich\af4\loch\ql\widctlpar\hyphpar0\faauto\ltrpar\cf0\f4\fs24\lang1033\kerning1\dbch\af7\langfe2052\loch\intbl\nowidctlpar\li0\ri0\lin0\rin0\fi0{\rtlch\af7 \ltrch\hich\af6\loch\cf1\f6
 }{\rtlch\af7 \ltrch\hich\af6\loch\cf1\f6\loch
-}\cell\row\pard\trowd\trql\trleft-113\ltrrow\trrh567\trpaddft3\trpaddt0\trpaddfl3\trpaddl0\trpaddfb3\trpaddb0\trpaddfr3\trpaddr0\clbrdrl\brdrs\brdrw10\brdrcf1\clpadft3\clpadt108\clbrdrb\brdrs\brdrw10\brdrcf1\clpadfr3\clpadr108\clvertalc\cellx547\clbrdrl\brdrs\brdrw10\brdrcf1\clpadft3\clpadt108\clbrdrb\brdrs\brdrw10\brdrcf1\clpadfr3\clpadr108\clvertalc\cellx3651\clbrdrl\brdrs\brdrw10\brdrcf1\clpadft3\clpadt108\clbrdrb\brdrs\brdrw10\brdrcf1\clpadfr3\clpadr108\clvertalc\cellx6923\clbrdrl\brdrs\brdrw10\brdrcf1\clpadft3\clpadt108\clbrdrb\brdrs\brdrw10\brdrcf1\clpadfr3\clpadr108\clvertalc\cellx9907\clbrdrl\brdrs\brdrw10\brdrcf1\clpadft3\clpadt108\clbrdrb\brdrs\brdrw10\brdrcf1\clbrdrr\brdrs\brdrw10\brdrcf1\clpadfr3\clpadr108\clvertalc\cellx12958\pard\plain \s0\rtlch\af8\afs24\alang1025 \ltrch\lang1033\langfe2052\hich\af4\loch\ql\widctlpar\hyphpar0\faauto\ltrpar\cf0\f4\fs24\lang1033\kerning1\dbch\af7\langfe2052\loch\intbl\sl-264\slmult0\qc\nowidctlpar\li0\ri0\lin0\rin0\fi0{\loch
2}\cell\pard\plain \s0\rtlch\af8\afs24\alang1025 \ltrch\lang1033\langfe2052\hich\af4\loch\ql\widctlpar\hyphpar0\faauto\ltrpar\cf0\f4\fs24\lang1033\kerning1\dbch\af7\langfe2052\loch\intbl\nowidctlpar\li0\ri0\lin0\rin0\fi0{\rtlch\af8\afs24\alang1025 \ltrch\lang1033\langfe2052\loch\cf0\fs24\lang1033\kerning1\dbch\af7\langfe2052\loch
Enter your username}\cell\pard\plain \s0\rtlch\af8\afs24\alang1025 \ltrch\lang1033\langfe2052\hich\af4\loch\ql\widctlpar\hyphpar0\faauto\ltrpar\cf0\f4\fs24\lang1033\kerning1\dbch\af7\langfe2052\loch\intbl\nowidctlpar\li0\ri0\lin0\rin0\fi0{\loch
-}\cell\pard\plain \s0\rtlch\af8\afs24\alang1025 \ltrch\lang1033\langfe2052\hich\af4\loch\ql\widctlpar\hyphpar0\faauto\ltrpar\cf0\f4\fs24\lang1033\kerning1\dbch\af7\langfe2052\loch\intbl\nowidctlpar\li0\ri0\lin0\rin0\fi0{\loch
Input password}\cell\pard\plain \s0\rtlch\af8\afs24\alang1025 \ltrch\lang1033\langfe2052\hich\af4\loch\ql\widctlpar\hyphpar0\faauto\ltrpar\cf0\f4\fs24\lang1033\kerning1\dbch\af7\langfe2052\loch\intbl\nowidctlpar\li0\ri0\lin0\rin0\fi0{\loch
-}\cell\row\pard\trowd\trql\trleft-113\ltrrow\trrh567\trpaddft3\trpaddt0\trpaddfl3\trpaddl0\trpaddfb3\trpaddb0\trpaddfr3\trpaddr0\clbrdrl\brdrs\brdrw10\brdrcf1\clpadft3\clpadt108\clbrdrb\brdrs\brdrw10\brdrcf1\clpadfr3\clpadr108\clvertalc\cellx547\clbrdrl\brdrs\brdrw10\brdrcf1\clpadft3\clpadt108\clbrdrb\brdrs\brdrw10\brdrcf1\clpadfr3\clpadr108\clvertalc\cellx3651\clbrdrl\brdrs\brdrw10\brdrcf1\clpadft3\clpadt108\clbrdrb\brdrs\brdrw10\brdrcf1\clpadfr3\clpadr108\clvertalc\cellx6923\clbrdrl\brdrs\brdrw10\brdrcf1\clpadft3\clpadt108\clbrdrb\brdrs\brdrw10\brdrcf1\clpadfr3\clpadr108\clvertalc\cellx9907\clbrdrl\brdrs\brdrw10\brdrcf1\clpadft3\clpadt108\clbrdrb\brdrs\brdrw10\brdrcf1\clbrdrr\brdrs\brdrw10\brdrcf1\clpadfr3\clpadr108\clvertalc\cellx12958\pard\plain \s0\rtlch\af8\afs24\alang1025 \ltrch\lang1033\langfe2052\hich\af4\loch\ql\widctlpar\hyphpar0\faauto\ltrpar\cf0\f4\fs24\lang1033\kerning1\dbch\af7\langfe2052\loch\intbl\sl-264\slmult0\qc\nowidctlpar\li0\ri0\lin0\rin0\fi0{\loch
3}\cell\pard\plain \s0\rtlch\af8\afs24\alang1025 \ltrch\lang1033\langfe2052\hich\af4\loch\ql\widctlpar\hyphpar0\faauto\ltrpar\cf0\f4\fs24\lang1033\kerning1\dbch\af7\langfe2052\loch\intbl\nowidctlpar\li0\ri0\lin0\rin0\fi0{\loch
Enter your password}\cell\pard\plain \s0\rtlch\af8\afs24\alang1025 \ltrch\lang1033\langfe2052\hich\af4\loch\ql\widctlpar\hyphpar0\faauto\ltrpar\cf0\f4\fs24\lang1033\kerning1\dbch\af7\langfe2052\loch\intbl\nowidctlpar\li0\ri0\lin0\rin0\fi0{\loch
-}\cell\pard\plain \s0\rtlch\af8\afs24\alang1025 \ltrch\lang1033\langfe2052\hich\af4\loch\ql\widctlpar\hyphpar0\faauto\ltrpar\cf0\f4\fs24\lang1033\kerning1\dbch\af7\langfe2052\loch\intbl\nowidctlpar\li0\ri0\lin0\rin0\fi0{\loch
Successful login}\cell\pard\plain \s0\rtlch\af8\afs24\alang1025 \ltrch\lang1033\langfe2052\hich\af4\loch\ql\widctlpar\hyphpar0\faauto\ltrpar\cf0\f4\fs24\lang1033\kerning1\dbch\af7\langfe2052\loch\intbl\nowidctlpar\li0\ri0\lin0\rin0\fi0{\loch
-}\cell\row\pard\trowd\trql\trleft-113\ltrrow\trrh567\trpaddft3\trpaddt0\trpaddfl3\trpaddl0\trpaddfb3\trpaddb0\trpaddfr3\trpaddr0\clbrdrl\brdrs\brdrw10\brdrcf1\clpadft3\clpadt108\clbrdrb\brdrs\brdrw10\brdrcf1\clpadfr3\clpadr108\clvertalc\cellx547\clbrdrl\brdrs\brdrw10\brdrcf1\clpadft3\clpadt108\clbrdrb\brdrs\brdrw10\brdrcf1\clpadfr3\clpadr108\clvertalc\cellx3651\clbrdrl\brdrs\brdrw10\brdrcf1\clpadft3\clpadt108\clbrdrb\brdrs\brdrw10\brdrcf1\clpadfr3\clpadr108\clvertalc\cellx6923\clbrdrl\brdrs\brdrw10\brdrcf1\clpadft3\clpadt108\clbrdrb\brdrs\brdrw10\brdrcf1\clpadfr3\clpadr108\clvertalc\cellx9907\clbrdrl\brdrs\brdrw10\brdrcf1\clpadft3\clpadt108\clbrdrb\brdrs\brdrw10\brdrcf1\clbrdrr\brdrs\brdrw10\brdrcf1\clpadfr3\clpadr108\clvertalc\cellx12958\pard\plain \s0\rtlch\af8\afs24\alang1025 \ltrch\lang1033\langfe2052\hich\af4\loch\ql\widctlpar\hyphpar0\faauto\ltrpar\cf0\f4\fs24\lang1033\kerning1\dbch\af7\langfe2052\loch\intbl\sl-264\slmult0\qc\nowidctlpar\li0\ri0\lin0\rin0\fi0{\loch
4}\cell\pard\plain \s0\rtlch\af8\afs24\alang1025 \ltrch\lang1033\langfe2052\hich\af4\loch\ql\widctlpar\hyphpar0\faauto\ltrpar\cf0\f4\fs24\lang1033\kerning1\dbch\af7\langfe2052\loch\intbl\nowidctlpar\li0\ri0\lin0\rin0\fi0\loch
\cell\pard\plain \s0\rtlch\af8\afs24\alang1025 \ltrch\lang1033\langfe2052\hich\af4\loch\ql\widctlpar\hyphpar0\faauto\ltrpar\cf0\f4\fs24\lang1033\kerning1\dbch\af7\langfe2052\loch\intbl\nowidctlpar\li0\ri0\lin0\rin0\fi0{\loch
-}\cell\pard\plain \s0\rtlch\af8\afs24\alang1025 \ltrch\lang1033\langfe2052\hich\af4\loch\ql\widctlpar\hyphpar0\faauto\ltrpar\cf0\f4\fs24\lang1033\kerning1\dbch\af7\langfe2052\loch\intbl\nowidctlpar\li0\ri0\lin0\rin0\fi0\loch
\cell\pard\plain \s0\rtlch\af8\afs24\alang1025 \ltrch\lang1033\langfe2052\hich\af4\loch\ql\widctlpar\hyphpar0\faauto\ltrpar\cf0\f4\fs24\lang1033\kerning1\dbch\af7\langfe2052\loch\intbl\nowidctlpar\li0\ri0\lin0\rin0\fi0{\loch
-}\cell\row\pard\trowd\trql\trleft-113\ltrrow\trrh567\trpaddft3\trpaddt0\trpaddfl3\trpaddl0\trpaddfb3\trpaddb0\trpaddfr3\trpaddr0\clbrdrl\brdrs\brdrw10\brdrcf1\clpadft3\clpadt108\clbrdrb\brdrs\brdrw10\brdrcf1\clpadfr3\clpadr108\clvertalc\cellx547\clbrdrl\brdrs\brdrw10\brdrcf1\clpadft3\clpadt108\clbrdrb\brdrs\brdrw10\brdrcf1\clpadfr3\clpadr108\clvertalc\cellx3651\clbrdrl\brdrs\brdrw10\brdrcf1\clpadft3\clpadt108\clbrdrb\brdrs\brdrw10\brdrcf1\clpadfr3\clpadr108\clvertalc\cellx6923\clbrdrl\brdrs\brdrw10\brdrcf1\clpadft3\clpadt108\clbrdrb\brdrs\brdrw10\brdrcf1\clpadfr3\clpadr108\clvertalc\cellx9907\clbrdrl\brdrs\brdrw10\brdrcf1\clpadft3\clpadt108\clbrdrb\brdrs\brdrw10\brdrcf1\clbrdrr\brdrs\brdrw10\brdrcf1\clpadfr3\clpadr108\clvertalc\cellx12958\pard\plain \s0\rtlch\af8\afs24\alang1025 \ltrch\lang1033\langfe2052\hich\af4\loch\ql\widctlpar\hyphpar0\faauto\ltrpar\cf0\f4\fs24\lang1033\kerning1\dbch\af7\langfe2052\loch\intbl\sl-264\slmult0\qc\nowidctlpar\li0\ri0\lin0\rin0\fi0{\loch
5}\cell\pard\plain \s0\rtlch\af8\afs24\alang1025 \ltrch\lang1033\langfe2052\hich\af4\loch\ql\widctlpar\hyphpar0\faauto\ltrpar\cf0\f4\fs24\lang1033\kerning1\dbch\af7\langfe2052\loch\intbl\nowidctlpar\li0\ri0\lin0\rin0\fi0\loch
\cell\pard\plain \s0\rtlch\af8\afs24\alang1025 \ltrch\lang1033\langfe2052\hich\af4\loch\ql\widctlpar\hyphpar0\faauto\ltrpar\cf0\f4\fs24\lang1033\kerning1\dbch\af7\langfe2052\loch\intbl\nowidctlpar\li0\ri0\lin0\rin0\fi0{\loch
-}\cell\pard\plain \s0\rtlch\af8\afs24\alang1025 \ltrch\lang1033\langfe2052\hich\af4\loch\ql\widctlpar\hyphpar0\faauto\ltrpar\cf0\f4\fs24\lang1033\kerning1\dbch\af7\langfe2052\loch\intbl\nowidctlpar\li0\ri0\lin0\rin0\fi0\loch
\cell\pard\plain \s0\rtlch\af8\afs24\alang1025 \ltrch\lang1033\langfe2052\hich\af4\loch\ql\widctlpar\hyphpar0\faauto\ltrpar\cf0\f4\fs24\lang1033\kerning1\dbch\af7\langfe2052\loch\intbl\nowidctlpar\li0\ri0\lin0\rin0\fi0{\loch
-}\cell\row\pard\pard\plain \s0\rtlch\af8\afs24\alang1025 \ltrch\lang1033\langfe2052\hich\af4\loch\ql\widctlpar\hyphpar0\faauto\ltrpar\cf0\f4\fs24\lang1033\kerning1\dbch\af7\langfe2052\loch

\par \pard\plain \s0\rtlch\af8\afs24\alang1025 \ltrch\lang1033\langfe2052\hich\af4\loch\ql\widctlpar\hyphpar0\faauto\ltrpar\cf0\f4\fs24\lang1033\kerning1\dbch\af7\langfe2052\loch

\par \pard\plain \s0\rtlch\af8\afs24\alang1025 \ltrch\lang1033\langfe2052\hich\af4\loch\ql\widctlpar\hyphpar0\faauto\ltrpar\cf0\f4\fs24\lang1033\kerning1\dbch\af7\langfe2052\loch

\par \pard\plain \s0\rtlch\af8\afs24\alang1025 \ltrch\lang1033\langfe2052\hich\af4\loch\ql\widctlpar\hyphpar0\faauto\ltrpar\cf0\f4\fs24\lang1033\kerning1\dbch\af7\langfe2052\loch

\par \pard\plain \s0\rtlch\af8\afs24\alang1025 \ltrch\lang1033\langfe2052\hich\af4\loch\ql\widctlpar\hyphpar0\faauto\ltrpar\cf0\f4\fs24\lang1033\kerning1\dbch\af7\langfe2052\loch

\par \pard\plain \s0\rtlch\af8\afs24\alang1025 \ltrch\lang1033\langfe2052\hich\af4\loch\ql\widctlpar\hyphpar0\faauto\ltrpar\cf0\f4\fs24\lang1033\kerning1\dbch\af7\langfe2052\loch

\par \pard\plain \s0\rtlch\af8\afs24\alang1025 \ltrch\lang1033\langfe2052\hich\af4\loch\ql\widctlpar\hyphpar0\faauto\ltrpar\cf0\f4\fs24\lang1033\kerning1\dbch\af7\langfe2052\loch

\par \pard\plain \s0\rtlch\af8\afs24\alang1025 \ltrch\lang1033\langfe2052\hich\af4\loch\ql\widctlpar\hyphpar0\faauto\ltrpar\cf0\f4\fs24\lang1033\kerning1\dbch\af7\langfe2052\loch

\par \pard\plain \s0\rtlch\af8\afs24\alang1025 \ltrch\lang1033\langfe2052\hich\af4\loch\ql\widctlpar\hyphpar0\faauto\ltrpar\cf0\f4\fs24\lang1033\kerning1\dbch\af7\langfe2052\loch

\par \pard\plain \s0\rtlch\af8\afs24\alang1025 \ltrch\lang1033\langfe2052\hich\af4\loch\ql\widctlpar\hyphpar0\faauto\ltrpar\cf0\f4\fs24\lang1033\kerning1\dbch\af7\langfe2052\loch

\par \pard\plain \s0\rtlch\af8\afs24\alang1025 \ltrch\lang1033\langfe2052\hich\af4\loch\ql\widctlpar\hyphpar0\faauto\ltrpar\cf0\f4\fs24\lang1033\kerning1\dbch\af7\langfe2052\loch

\par \pard\plain \s0\rtlch\af8\afs24\alang1025 \ltrch\lang1033\langfe2052\hich\af4\loch\ql\widctlpar\hyphpar0\faauto\ltrpar\cf0\f4\fs24\lang1033\kerning1\dbch\af7\langfe2052\loch

\par \trowd\trql\trleft-50\ltrrow\trrh586\trpaddft3\trpaddt0\trpaddfl3\trpaddl0\trpaddfb3\trpaddb0\trpaddfr3\trpaddr0\clbrdrt\brdrs\brdrw20\brdrcf1\clbrdrl\brdrs\brdrw20\brdrcf1\clpadft3\clpadt108\clbrdrb\brdrs\brdrw20\brdrcf1\clpadfr3\clpadr108\clvertalt\cellx6249\clbrdrt\brdrs\brdrw20\brdrcf1\clbrdrl\brdrs\brdrw20\brdrcf1\clpadft3\clpadt108\clbrdrb\brdrs\brdrw20\brdrcf1\clbrdrr\brdrs\brdrw20\brdrcf1\clpadfr3\clpadr108\clvertalt\cellx12879\pard\plain \s0\rtlch\af8\afs24\alang1025 \ltrch\lang1033\langfe2052\hich\af4\loch\ql\widctlpar\hyphpar0\faauto\ltrpar\cf0\f4\fs24\lang1033\kerning1\dbch\af7\langfe2052\loch\intbl\nowidctlpar\li120\ri0\lin120\rin0\fi0{\rtlch\af7\ab \ltrch\hich\af6\loch\cf1\b\f6\loch
Test Case ID: }{\rtlch\af7\ab0 \ltrch\hich\af6\loch\cf1\b0\f6\loch
ZK_2}\cell\pard\plain \s0\rtlch\af8\afs24\alang1025 \ltrch\lang1033\langfe2052\hich\af4\loch\ql\widctlpar\hyphpar0\faauto\ltrpar\cf0\f4\fs24\lang1033\kerning1\dbch\af7\langfe2052\loch\intbl\qj\nowidctlpar\li0\ri0\lin0\rin0\fi0{\rtlch\af7 \ltrch\hich\af6\loch\cf1\b\f6\loch
Test Designed by: }{\rtlch\af7\ab0 \ltrch\hich\af6\loch\cf1\b0\f6\loch
Nikola Pol}{\rtlch\af7\ab0 \ltrch\lang1029\hich\af6\loch\cf1\lang1029\b0\f6\loch
\u225\'e1chov\u225\'e1}\cell\row\pard\trowd\trql\trleft-50\ltrrow\trrh486\trpaddft3\trpaddt0\trpaddfl3\trpaddl0\trpaddfb3\trpaddb0\trpaddfr3\trpaddr0\clbrdrl\brdrs\brdrw20\brdrcf1\clpadft3\clpadt108\clbrdrb\brdrs\brdrw20\brdrcf1\clbrdrr\brdrs\brdrw20\brdrcf1\clpadfr3\clpadr108\clvertalt\cellx12879\pard\plain \s0\rtlch\af8\afs24\alang1025 \ltrch\lang1033\langfe2052\hich\af4\loch\ql\widctlpar\hyphpar0\faauto\ltrpar\cf0\f4\fs24\lang1033\kerning1\dbch\af7\langfe2052\loch\intbl\nowidctlpar\li120\ri0\lin120\rin0\fi0{\rtlch\af7\ab \ltrch\hich\af6\loch\cf1\b\f6\loch
Test Name: }{\rtlch\af7\afs24\alang1025\ab0 \ltrch\lang1033\langfe2052\hich\af6\loch\cf1\fs24\lang1033\b0\kerning1\f6\dbch\af7\langfe2052\loch
Listing of Flights with select}{\rtlch\af7\ab0 \ltrch\hich\af6\loch\cf1\b0\f6\loch
.}\cell\row\pard\trowd\trql\trleft-50\ltrrow\trrh741\trpaddft3\trpaddt0\trpaddfl3\trpaddl0\trpaddfb3\trpaddb0\trpaddfr3\trpaddr0\clbrdrl\brdrs\brdrw20\brdrcf1\clpadft3\clpadt108\clbrdrb\brdrs\brdrw20\brdrcf1\clbrdrr\brdrs\brdrw20\brdrcf1\clpadfr3\clpadr108\clvertalt\cellx12879\pard\plain \s0\rtlch\af8\afs24\alang1025 \ltrch\lang1033\langfe2052\hich\af4\loch\ql\widctlpar\hyphpar0\faauto\ltrpar\cf0\f4\fs24\lang1033\kerning1\dbch\af7\langfe2052\loch\intbl\nowidctlpar\li120\ri0\lin120\rin0\fi0{\rtlch\af7\ab \ltrch\hich\af6\loch\cf1\b\f6\loch
Brief description: }{\rtlch\af7\ab \ltrch\lang1029\hich\af6\loch\cf1\lang1029\f6\loch
Testing the }{\rtlch\af7\afs24\alang1025\ab \ltrch\lang1033\langfe2052\hich\af6\loch\cf1\fs24\lang1033\kerning1\f6\dbch\af7\langfe2052\loch
listing}{\rtlch\af7\ab \ltrch\lang1029\hich\af6\loch\cf1\lang1029\f6\loch
 of data }{\rtlch\af7\afs24\alang1025\ab \ltrch\lang1033\langfe2052\hich\af6\loch\cf1\fs24\lang1033\kerning1\f6\dbch\af7\langfe2052\loch
from the table}{\rtlch\af7\ab \ltrch\lang1029\hich\af6\loch\cf1\lang1029\f6\loch
.}\cell\row\pard\trowd\trql\trleft-50\ltrrow\trrh816\trpaddft3\trpaddt0\trpaddfl3\trpaddl0\trpaddfb3\trpaddb0\trpaddfr3\trpaddr0\clbrdrl\brdrs\brdrw20\brdrcf1\clpadft3\clpadt108\clbrdrb\brdrs\brdrw20\brdrcf1\clbrdrr\brdrs\brdrw20\brdrcf1\clpadfr3\clpadr108\clvertalt\cellx12879\pard\plain \s0\rtlch\af8\afs24\alang1025 \ltrch\lang1033\langfe2052\hich\af4\loch\ql\widctlpar\hyphpar0\faauto\ltrpar\cf0\f4\fs24\lang1033\kerning1\dbch\af7\langfe2052\loch\intbl\nowidctlpar\li0\ri0\lin0\rin0\fi0{\rtlch\af7\ab \ltrch\hich\af6\loch\cf1\b\f6
  }{\rtlch\af7\ab \ltrch\hich\af6\loch\cf1\b\f6\loch
Pre-conditions: }{\rtlch\af7\ab0 \ltrch\hich\af6\loch\cf1\b0\f6\loch
ZK_1}\cell\row\pard\pard\plain \s0\rtlch\af8\afs24\alang1025 \ltrch\lang1033\langfe2052\hich\af4\loch\ql\widctlpar\hyphpar0\faauto\ltrpar\cf0\f4\fs24\lang1033\kerning1\dbch\af7\langfe2052\loch

\par \pard\plain \s0\rtlch\af8\afs24\alang1025 \ltrch\lang1033\langfe2052\hich\af4\loch\ql\widctlpar\hyphpar0\faauto\ltrpar\cf0\f4\fs24\lang1033\kerning1\dbch\af7\langfe2052\loch

\par \pard\plain \s0\rtlch\af8\afs24\alang1025 \ltrch\lang1033\langfe2052\hich\af4\loch\ql\widctlpar\hyphpar0\faauto\ltrpar\cf0\f4\fs24\lang1033\kerning1\dbch\af7\langfe2052\loch

\par \trowd\trql\trleft-113\ltrrow\trrh333\trpaddft3\trpaddt0\trpaddfl3\trpaddl0\trpaddfb3\trpaddb0\trpaddfr3\trpaddr0\clbrdrt\brdrs\brdrw10\brdrcf1\clbrdrl\brdrs\brdrw10\brdrcf1\clpadft3\clpadt108\clbrdrb\brdrs\brdrw10\brdrcf1\clpadfr3\clpadr108\clcbpat17\clvertalc\cellx547\clbrdrt\brdrs\brdrw10\brdrcf1\clbrdrl\brdrs\brdrw10\brdrcf1\clpadft3\clpadt108\clbrdrb\brdrs\brdrw10\brdrcf1\clpadfr3\clpadr108\clcbpat17\clvertalc\cellx3651\clbrdrt\brdrs\brdrw10\brdrcf1\clbrdrl\brdrs\brdrw10\brdrcf1\clpadft3\clpadt108\clbrdrb\brdrs\brdrw10\brdrcf1\clpadfr3\clpadr108\clcbpat17\clvertalc\cellx6923\clbrdrt\brdrs\brdrw10\brdrcf1\clbrdrl\brdrs\brdrw10\brdrcf1\clpadft3\clpadt108\clbrdrb\brdrs\brdrw10\brdrcf1\clpadfr3\clpadr108\clcbpat17\clvertalc\cellx9907\clbrdrt\brdrs\brdrw10\brdrcf1\clbrdrl\brdrs\brdrw10\brdrcf1\clpadft3\clpadt108\clbrdrb\brdrs\brdrw10\brdrcf1\clbrdrr\brdrs\brdrw10\brdrcf1\clpadfr3\clpadr108\clcbpat17\clvertalc\cellx12958\pard\plain \s0\rtlch\af8\afs24\alang1025 \ltrch\lang1033\langfe2052\hich\af4\loch\ql\widctlpar\hyphpar0\faauto\ltrpar\cf0\f4\fs24\lang1033\kerning1\dbch\af7\langfe2052\loch\intbl\sl-258\slmult0\qc\nowidctlpar\li0\ri0\lin0\rin0\fi0{\rtlch\af7\ab \ltrch\hich\af6\loch\cf1\b\f6\loch
Step}\cell\pard\plain \s0\rtlch\af8\afs24\alang1025 \ltrch\lang1033\langfe2052\hich\af4\loch\ql\widctlpar\hyphpar0\faauto\ltrpar\cf0\f4\fs24\lang1033\kerning1\dbch\af7\langfe2052\loch\intbl\sl-258\slmult0\nowidctlpar\li100\ri0\lin100\rin0\fi0{\rtlch\af7\ab \ltrch\hich\af6\loch\cf1\b\f6\loch
Test Steps}\cell\pard\plain \s0\rtlch\af8\afs24\alang1025 \ltrch\lang1033\langfe2052\hich\af4\loch\ql\widctlpar\hyphpar0\faauto\ltrpar\cf0\f4\fs24\lang1033\kerning1\dbch\af7\langfe2052\loch\intbl\sl-258\slmult0\nowidctlpar\li100\ri0\lin100\rin0\fi0{\rtlch\af7 \ltrch\hich\af6\loch\cf1\b\f6\loch
Test Data}\cell\pard\plain \s0\rtlch\af8\afs24\alang1025 \ltrch\lang1033\langfe2052\hich\af4\loch\ql\widctlpar\hyphpar0\faauto\ltrpar\cf0\f4\fs24\lang1033\kerning1\dbch\af7\langfe2052\loch\intbl\sl-258\slmult0\nowidctlpar\li100\ri0\lin100\rin0\fi0{\rtlch\af7\ab \ltrch\hich\af6\loch\cf1\b\f6\loch
Expected Result}\cell\pard\plain \s0\rtlch\af8\afs24\alang1025 \ltrch\lang1033\langfe2052\hich\af4\loch\ql\widctlpar\hyphpar0\faauto\ltrpar\cf0\f4\fs24\lang1033\kerning1\dbch\af7\langfe2052\loch\intbl\sl-258\slmult0\nowidctlpar\li100\ri0\lin100\rin0\fi0{\rtlch\af7\ab \ltrch\hich\af6\loch\cf1\b\f6\loch
Notes}\cell\row\pard\trowd\trql\trleft-113\ltrrow\trrh567\trpaddft3\trpaddt0\trpaddfl3\trpaddl0\trpaddfb3\trpaddb0\trpaddfr3\trpaddr0\clbrdrl\brdrs\brdrw10\brdrcf1\clpadft3\clpadt108\clbrdrb\brdrs\brdrw10\brdrcf1\clpadfr3\clpadr108\clvertalc\cellx547\clbrdrl\brdrs\brdrw10\brdrcf1\clpadft3\clpadt108\clbrdrb\brdrs\brdrw10\brdrcf1\clpadfr3\clpadr108\clvertalc\cellx3651\clbrdrl\brdrs\brdrw10\brdrcf1\clpadft3\clpadt108\clbrdrb\brdrs\brdrw10\brdrcf1\clpadfr3\clpadr108\clvertalc\cellx6923\clbrdrl\brdrs\brdrw10\brdrcf1\clpadft3\clpadt108\clbrdrb\brdrs\brdrw10\brdrcf1\clpadfr3\clpadr108\clvertalc\cellx9907\clbrdrl\brdrs\brdrw10\brdrcf1\clpadft3\clpadt108\clbrdrb\brdrs\brdrw10\brdrcf1\clbrdrr\brdrs\brdrw10\brdrcf1\clpadfr3\clpadr108\clvertalc\cellx12958\pard\plain \s0\rtlch\af8\afs24\alang1025 \ltrch\lang1033\langfe2052\hich\af4\loch\ql\widctlpar\hyphpar0\faauto\ltrpar\cf0\f4\fs24\lang1033\kerning1\dbch\af7\langfe2052\loch\intbl\sl-264\slmult0\qc\nowidctlpar\li0\ri0\lin0\rin0\fi0{\rtlch\af7 \ltrch\hich\af6\loch\cf1\charscalex99\f6\loch
1}\cell\pard\plain \s0\rtlch\af8\afs24\alang1025 \ltrch\lang1033\langfe2052\hich\af4\loch\ql\widctlpar\hyphpar0\faauto\ltrpar\cf0\f4\fs24\lang1033\kerning1\dbch\af7\langfe2052\loch\intbl\nowidctlpar\li0\ri0\lin0\rin0\fi0{\rtlch\af7 \ltrch\hich\af6\loch\cf1\f6
 }{\rtlch\af7\afs24\alang1025 \ltrch\lang1033\langfe2052\hich\af6\loch\cf1\fs24\lang1033\kerning1\f6\dbch\af7\langfe2052\loch
Log in}\cell\pard\plain \s0\rtlch\af8\afs24\alang1025 \ltrch\lang1033\langfe2052\hich\af4\loch\ql\widctlpar\hyphpar0\faauto\ltrpar\cf0\f4\fs24\lang1033\kerning1\dbch\af7\langfe2052\loch\intbl\nowidctlpar\li0\ri0\lin0\rin0\fi0{\rtlch\af7 \ltrch\hich\af6\loch\cf1\f6\loch
-}\cell\pard\plain \s0\rtlch\af8\afs24\alang1025 \ltrch\lang1033\langfe2052\hich\af4\loch\ql\widctlpar\hyphpar0\faauto\ltrpar\cf0\f4\fs24\lang1033\kerning1\dbch\af7\langfe2052\loch\intbl\nowidctlpar\li0\ri0\lin0\rin0\fi0{\rtlch\af7\afs24\alang1025 \ltrch\lang1033\langfe2052\hich\af6\loch\cf1\fs24\lang1033\kerning1\f6\dbch\af7\langfe2052\loch
Input username}\cell\pard\plain \s0\rtlch\af8\afs24\alang1025 \ltrch\lang1033\langfe2052\hich\af4\loch\ql\widctlpar\hyphpar0\faauto\ltrpar\cf0\f4\fs24\lang1033\kerning1\dbch\af7\langfe2052\loch\intbl\nowidctlpar\li0\ri0\lin0\rin0\fi0{\rtlch\af7 \ltrch\hich\af6\loch\cf1\f6
 }{\rtlch\af7 \ltrch\hich\af6\loch\cf1\f6\loch
-}\cell\row\pard\trowd\trql\trleft-113\ltrrow\trrh567\trpaddft3\trpaddt0\trpaddfl3\trpaddl0\trpaddfb3\trpaddb0\trpaddfr3\trpaddr0\clbrdrl\brdrs\brdrw10\brdrcf1\clpadft3\clpadt108\clbrdrb\brdrs\brdrw10\brdrcf1\clpadfr3\clpadr108\clvertalc\cellx547\clbrdrl\brdrs\brdrw10\brdrcf1\clpadft3\clpadt108\clbrdrb\brdrs\brdrw10\brdrcf1\clpadfr3\clpadr108\clvertalc\cellx3651\clbrdrl\brdrs\brdrw10\brdrcf1\clpadft3\clpadt108\clbrdrb\brdrs\brdrw10\brdrcf1\clpadfr3\clpadr108\clvertalc\cellx6923\clbrdrl\brdrs\brdrw10\brdrcf1\clpadft3\clpadt108\clbrdrb\brdrs\brdrw10\brdrcf1\clpadfr3\clpadr108\clvertalc\cellx9907\clbrdrl\brdrs\brdrw10\brdrcf1\clpadft3\clpadt108\clbrdrb\brdrs\brdrw10\brdrcf1\clbrdrr\brdrs\brdrw10\brdrcf1\clpadfr3\clpadr108\clvertalc\cellx12958\pard\plain \s0\rtlch\af8\afs24\alang1025 \ltrch\lang1033\langfe2052\hich\af4\loch\ql\widctlpar\hyphpar0\faauto\ltrpar\cf0\f4\fs24\lang1033\kerning1\dbch\af7\langfe2052\loch\intbl\sl-264\slmult0\qc\nowidctlpar\li0\ri0\lin0\rin0\fi0{\loch
2}\cell\pard\plain \s0\rtlch\af8\afs24\alang1025 \ltrch\lang1033\langfe2052\hich\af4\loch\ql\widctlpar\hyphpar0\faauto\ltrpar\cf0\f4\fs24\lang1033\kerning1\dbch\af7\langfe2052\loch\intbl\nowidctlpar\li0\ri0\lin0\rin0\fi0{\rtlch\af8\afs24\alang1025 \ltrch\lang1033\langfe2052\loch\cf0\fs24\lang1033\kerning1\dbch\af7\langfe2052\loch
Enter your username}\cell\pard\plain \s0\rtlch\af8\afs24\alang1025 \ltrch\lang1033\langfe2052\hich\af4\loch\ql\widctlpar\hyphpar0\faauto\ltrpar\cf0\f4\fs24\lang1033\kerning1\dbch\af7\langfe2052\loch\intbl\nowidctlpar\li0\ri0\lin0\rin0\fi0{\loch
-}\cell\pard\plain \s0\rtlch\af8\afs24\alang1025 \ltrch\lang1033\langfe2052\hich\af4\loch\ql\widctlpar\hyphpar0\faauto\ltrpar\cf0\f4\fs24\lang1033\kerning1\dbch\af7\langfe2052\loch\intbl\nowidctlpar\li0\ri0\lin0\rin0\fi0{\loch
Input password}\cell\pard\plain \s0\rtlch\af8\afs24\alang1025 \ltrch\lang1033\langfe2052\hich\af4\loch\ql\widctlpar\hyphpar0\faauto\ltrpar\cf0\f4\fs24\lang1033\kerning1\dbch\af7\langfe2052\loch\intbl\nowidctlpar\li0\ri0\lin0\rin0\fi0{\loch
-}\cell\row\pard\trowd\trql\trleft-113\ltrrow\trrh567\trpaddft3\trpaddt0\trpaddfl3\trpaddl0\trpaddfb3\trpaddb0\trpaddfr3\trpaddr0\clbrdrl\brdrs\brdrw10\brdrcf1\clpadft3\clpadt108\clbrdrb\brdrs\brdrw10\brdrcf1\clpadfr3\clpadr108\clvertalc\cellx547\clbrdrl\brdrs\brdrw10\brdrcf1\clpadft3\clpadt108\clbrdrb\brdrs\brdrw10\brdrcf1\clpadfr3\clpadr108\clvertalc\cellx3651\clbrdrl\brdrs\brdrw10\brdrcf1\clpadft3\clpadt108\clbrdrb\brdrs\brdrw10\brdrcf1\clpadfr3\clpadr108\clvertalc\cellx6923\clbrdrl\brdrs\brdrw10\brdrcf1\clpadft3\clpadt108\clbrdrb\brdrs\brdrw10\brdrcf1\clpadfr3\clpadr108\clvertalc\cellx9907\clbrdrl\brdrs\brdrw10\brdrcf1\clpadft3\clpadt108\clbrdrb\brdrs\brdrw10\brdrcf1\clbrdrr\brdrs\brdrw10\brdrcf1\clpadfr3\clpadr108\clvertalc\cellx12958\pard\plain \s0\rtlch\af8\afs24\alang1025 \ltrch\lang1033\langfe2052\hich\af4\loch\ql\widctlpar\hyphpar0\faauto\ltrpar\cf0\f4\fs24\lang1033\kerning1\dbch\af7\langfe2052\loch\intbl\sl-264\slmult0\qc\nowidctlpar\li0\ri0\lin0\rin0\fi0{\loch
3}\cell\pard\plain \s0\rtlch\af8\afs24\alang1025 \ltrch\lang1033\langfe2052\hich\af4\loch\ql\widctlpar\hyphpar0\faauto\ltrpar\cf0\f4\fs24\lang1033\kerning1\dbch\af7\langfe2052\loch\intbl\nowidctlpar\li0\ri0\lin0\rin0\fi0{\loch
Enter your password}\cell\pard\plain \s0\rtlch\af8\afs24\alang1025 \ltrch\lang1033\langfe2052\hich\af4\loch\ql\widctlpar\hyphpar0\faauto\ltrpar\cf0\f4\fs24\lang1033\kerning1\dbch\af7\langfe2052\loch\intbl\nowidctlpar\li0\ri0\lin0\rin0\fi0{\loch
-}\cell\pard\plain \s0\rtlch\af8\afs24\alang1025 \ltrch\lang1033\langfe2052\hich\af4\loch\ql\widctlpar\hyphpar0\faauto\ltrpar\cf0\f4\fs24\lang1033\kerning1\dbch\af7\langfe2052\loch\intbl\nowidctlpar\li0\ri0\lin0\rin0\fi0{\loch
Successful login }{\loch
message}\cell\pard\plain \s0\rtlch\af8\afs24\alang1025 \ltrch\lang1033\langfe2052\hich\af4\loch\ql\widctlpar\hyphpar0\faauto\ltrpar\cf0\f4\fs24\lang1033\kerning1\dbch\af7\langfe2052\loch\intbl\nowidctlpar\li0\ri0\lin0\rin0\fi0{\loch
-}\cell\row\pard\trowd\trql\trleft-113\ltrrow\trrh567\trpaddft3\trpaddt0\trpaddfl3\trpaddl0\trpaddfb3\trpaddb0\trpaddfr3\trpaddr0\clbrdrl\brdrs\brdrw10\brdrcf1\clpadft3\clpadt108\clbrdrb\brdrs\brdrw10\brdrcf1\clpadfr3\clpadr108\clvertalc\cellx547\clbrdrl\brdrs\brdrw10\brdrcf1\clpadft3\clpadt108\clbrdrb\brdrs\brdrw10\brdrcf1\clpadfr3\clpadr108\clvertalc\cellx3651\clbrdrl\brdrs\brdrw10\brdrcf1\clpadft3\clpadt108\clbrdrb\brdrs\brdrw10\brdrcf1\clpadfr3\clpadr108\clvertalc\cellx6923\clbrdrl\brdrs\brdrw10\brdrcf1\clpadft3\clpadt108\clbrdrb\brdrs\brdrw10\brdrcf1\clpadfr3\clpadr108\clvertalc\cellx9907\clbrdrl\brdrs\brdrw10\brdrcf1\clpadft3\clpadt108\clbrdrb\brdrs\brdrw10\brdrcf1\clbrdrr\brdrs\brdrw10\brdrcf1\clpadfr3\clpadr108\clvertalc\cellx12958\pard\plain \s0\rtlch\af8\afs24\alang1025 \ltrch\lang1033\langfe2052\hich\af4\loch\ql\widctlpar\hyphpar0\faauto\ltrpar\cf0\f4\fs24\lang1033\kerning1\dbch\af7\langfe2052\loch\intbl\sl-264\slmult0\qc\nowidctlpar\li0\ri0\lin0\rin0\fi0{\loch
4}\cell\pard\plain \s0\rtlch\af8\afs24\alang1025 \ltrch\lang1033\langfe2052\hich\af4\loch\ql\widctlpar\hyphpar0\faauto\ltrpar\cf0\f4\fs24\lang1033\kerning1\dbch\af7\langfe2052\loch\intbl\nowidctlpar\li0\ri0\lin0\rin0\fi0{\loch
Choose 5}{\loch\super\loch
th}{\loch
 option of Listing Flights}\cell\pard\plain \s0\rtlch\af8\afs24\alang1025 \ltrch\lang1033\langfe2052\hich\af4\loch\ql\widctlpar\hyphpar0\faauto\ltrpar\cf0\f4\fs24\lang1033\kerning1\dbch\af7\langfe2052\loch\intbl\nowidctlpar\li0\ri0\lin0\rin0\fi0{\loch
-}\cell\pard\plain \s0\rtlch\af8\afs24\alang1025 \ltrch\lang1033\langfe2052\hich\af4\loch\ql\widctlpar\hyphpar0\faauto\ltrpar\cf0\f4\fs24\lang1033\kerning1\dbch\af7\langfe2052\loch\intbl\nowidctlpar\li0\ri0\lin0\rin0\fi0{\loch
Table with data of Flights}\cell\pard\plain \s0\rtlch\af8\afs24\alang1025 \ltrch\lang1033\langfe2052\hich\af4\loch\ql\widctlpar\hyphpar0\faauto\ltrpar\cf0\f4\fs24\lang1033\kerning1\dbch\af7\langfe2052\loch\intbl\nowidctlpar\li0\ri0\lin0\rin0\fi0{\loch
-}\cell\row\pard\pard\plain \s0\rtlch\af8\afs24\alang1025 \ltrch\lang1033\langfe2052\hich\af4\loch\ql\widctlpar\hyphpar0\faauto\ltrpar\cf0\f4\fs24\lang1033\kerning1\dbch\af7\langfe2052\loch

\par }